{
  // Static-assets-only Worker [P6a]. Astro builds a fully static site (no adapter),
  // so there is no `main` handler — Workers Static Assets serves apps/web/dist directly.
  // `wrangler deploy` (the Workers Build "Deploy command") reads this file from the repo
  // root; the build (`pnpm install && pnpm build`) produces ./apps/web/dist first.
  "name": "behind-the-ballot",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./apps/web/dist",
    // Astro emits directory-format pages (`/races/index.html`) but every internal link is
    // slashless (`/races`). Default `auto-trailing-slash` 307-redirects `/races`->`/races/`,
    // adding a hop to every nav. `drop-trailing-slash` serves the index at the slashless path
    // (200, no redirect), matching the links [U3a perf/SEO]. Verified live: /races was 307.
    "html_handling": "drop-trailing-slash"
  }
}
